<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg width="1500" height="800">

            <linearGradient id="gradiente1" x1="0" y1="0" x2="0" y2="100%">
                <stop offset="50%" style="stop-color:rgb(146, 248, 248)" />
                <stop offset="100%" style="stop-color:rgb(234, 201, 72)" />
            </linearGradient>

            <rect width="1375" height="700" fill="url(#gradiente1)" />
            <circle cx="1250" cy="700" r="60" fill="yellow" />
            <rect x="0" y="700" width="1375" height="100" fill="lightgreen" />
            <rect x="75" y="450" width="50" height="250" fill="brown" />
            <rect x="75" y="450" width="25" height="250" style="fill:rgb(110, 37, 37)" />

            <circle cx="150" cy="400" r="80" fill="green" />
            <circle cx="100" cy="400" r="80" fill="green" />
            <circle cx="50" cy="400" r="80" fill="green" />
            <circle cx="150" cy="350" r="80" fill="green" />
            <circle cx="100" cy="300" r="80" fill="green" />
            <circle cx="50" cy="350" r="80" fill="green" />
            <circle cx="450" cy="100" r="35" fill="white" />
            <circle cx="500" cy="100" r="40" fill="white" />
            <circle cx="550" cy="100" r="35" fill="white" />
            <circle cx="525" cy="75" r="35" fill="white" />
            <circle cx="475" cy="75" r="35" fill="white" />

            pared1
            <polygon points="450 250, 600 400, 300 400" style="fill:rgb(5, 190, 190);" />
            <rect x="300" y="400" width="300" height="300" style="fill: rgb(45, 190, 190)" />
            sombra pared1
            <rect x="300" y="650" width="300" height="50" style="fill: rgb(65, 139, 139)" />
            sombras escaleras
            <rect x="430" y="650" width="70" height="25" style="fill: rgb(44, 80, 80)" />
            <rect x="425" y="675" width="75" height="25" style="fill: rgb(44, 80, 80)" />
            escaleras
            <rect x="340" y="650" width="115" height="25" style="fill: rgb(107, 232, 232)" />
            <rect x="310" y="675" width="115" height="25" style="fill: rgb(80, 168, 168)" />
            pared2
            <rect x="600" y="400" width="400" height="300" style="fill:rgb(47, 131, 131)" />
            sombra pared2
            <rect x="600" y="650" width="400" height="50" style="fill:rgb(44, 80, 80)" />
            puerta
            <rect x="375" y="475" width="125" height="175" style="fill:rgb(93, 67, 42)" />
            <rect x="375" y="475" width="125" height="25" style="fill:rgb(82, 59, 36)" />
            <rect x="375" y="475" width="25" height="175" style="fill:rgb(44, 80, 80)" />
            ventana circular
            <circle cx="450" cy="400" r="35" style="fill:rgb(44, 80, 80)" />
            <circle cx="457" cy="400" r="32" fill="white" />
            <circle cx="460" cy="400" r="30" style="fill:rgb(148, 196, 233)" />

            ventana
            <rect x="650" y="475" width="100" height="100" style="fill:rgba(255, 255, 255, 0.989)" />
            <rect x="750" y="475" width="25" height="100" style="fill:rgba(80, 168, 168)" />
            <rect x="650" y="575" width="100" height="25" style="fill:rgba(44, 80, 80)" />
            <rect x="655" y="480" width="90" height="90" style="fill:rgb(148, 196, 233)" />
            <polygon points="655 560, 655 570, 665 570, 745 490, 745 480, 735 480" style="fill:rgb(157, 248, 248);" />
            <rect x="825" y="475" width="100" height="100" style="fill:rgb(255, 255, 255)" />
            <rect x="925" y="475" width="25" height="100" style="fill:rgb(80, 168, 168)" />
            <rect x="825" y="575" width="100" height="25" style="fill:rgb(44, 80, 80)" />
            <rect x="830" y="480" width="90" height="90" style="fill:rgb(148, 196, 233)" />
            <polygon points="830 560, 830 570, 840 570, 920 490, 920 480, 910 480" style="fill:rgb(157, 248, 248);" />

            tejado
            <polygon points="450 250, 825 250, 1025 400, 600 400" style="fill:rgb(216, 155, 64);" />
            <polygon points="450 250, 450 270, 300 420, 300 400" style="fill:rgb(233, 167, 69);" />
            <polygon points="450 250, 450 270, 600 420, 600 400" style="fill:rgb(233, 167, 69);" />
            <polygon points="600 400, 600 420, 1025 420, 1025 400" style="fill:rgb(233, 167, 69);" />
        <rect x="350" y="600" width="80" height="40" fill="black" />
        <circle cx="420" cy="505" r="20" fill="white" />

        <rect x="410" y="520" width="50px" height="75px" rx="10px" ry="10px" fill="white"
            transform="translate(30) rotate(-15 460  650)" />

        <rect x="405" y="530" width="15px" height="65px" rx="10px" ry="10px" fill="white"
            transform="translate(30) rotate(15 375  430)" />
        <rect x="440" y="527" width="45px" height="15px" rx="10px" ry="10px" fill="white" />
        <rect x="410" y="520" width="15px" height="45px" rx="10px" ry="10px" fill="white"
            transform="translate(30) rotate(-15 465  410)" />

        <rect x="425" y="590" width="15px" height="60px" rx="10px" ry="10px" fill="white" />
        <rect x="455" y="560" width="15px" height="60px" rx="10px" ry="10px" fill="white"
            transform="translate(-30) rotate(-30 530  510)" />
    </svg>
    <a href="segundo.html">SIGUIENTE</a>
</body>
</html>